# HomeCafeCollection

./: README.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
backend/: build.gradle
backend/src/main/java/org/example/: BackendApp.java  Controller.java  GoogleSheetsConfig.java  HomeCafeCollectionApplication.java  Recipe.java  RecipeGoogleSheetsAPI.java  SheetsQuickstart.java
backend/src/main/resources/: application.properties
backend/src/test/java/: HomeCafeCollectionApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/HomeCafeCollection/src/: main.jsx
frontend/src/: App.css  main.jsx  recipeCard.jsx  search.jsx
gradle/: libs.versions.toml
homeCafeCollection/frontend/src/: search.jsx
src/main/java/org/example/: Recipe.java  SheetsQuickstart.java
